{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type" : "package",
            "package"  : {
                "name"    : "phpquery",
                "version" : "0.9.5",
                "dist"  : {
                    "type"  : "zip",
                    "url"  : "http://phpquery.googlecode.com/files/phpQuery-0.9.5.386.zip"
                },
                "autoload": {
                    "classmap"  : ["phpQuery/phpQuery.php"]
                }
            }
        },
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpquery": "0.9.5",
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "*",
        "coldwinds/torrent-rw": "*",
        "aws/aws-sdk-php": ">=3.14.0",
        "zendframework/zend-http": "2.0.*",
        "bpteam/php-ocr": "*",
        "bower-asset/blockUI": "*",
        "bower-asset/dependent-dropdown": "*",
        "bower-asset/moment": "*",
        "bower-asset/jquery-bar-rating": "*",
        "bower-asset/jGrowl": "*",
        "bower-asset/underscore": "*",
        "bower-asset/fancybox": "*",
        "bower-asset/chartjs": "*",
        "bower-asset/jquery-mousewheel": "*",
        "bower-asset/select2": "*",
        "bower-asset/ion.rangeSlider": "*",
        "bower-asset/select2-bootstrap-theme": "@dev",
        "yiisoft/yii2-imagine": "^2.1",
        "lcobucci/jwt": "^3.2"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
